<!DOCTYPE HTML>
<html>
<head>
<title>RUJ INFOTECH | Blog</title>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/menu.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
 <!----start-header---->
		<div class="header">
			<div class="container">
			  <!--<div class="dropdown_box">
				   <select class="dropdown" tabindex="10" data-settings='{"wrapperClass":"metro"}'>
            			<option value="0">English</option>	
						<option value="1">French</option>
						<option value="2">German</option>
				   </select>
		       </div>-->
		       <div class="clearfix"></div>
		      <div class="header_top">
				<div class="logo">
				  <a href="index.html"><img src="images/ruj extra.png" height="55" width="231" alt=""></a>
				</div>
		  		<div class="menu">
					<a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
					
               <nav id="primary_nav_wrap">
<ul>
  <li ><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a>
    <ul>
     <li><a href="whychooseus.html">Why choose us ?</a></li>
      <li><a href="misvisval.html">Mission Vision Value</a></li>
      <li><a href="meetourteam.html">Our Team</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="testomonial.html">Our Testomonials</a></li>
      
    </ul>
  </li>
  <li><a href="services.html">Services</a>
    <ul>
      <li><a href="webdesignn.html">Web Design</a></li>
      <li><a href="web development.html">Web Development</a></li>
      <li><a href="#">Logo Design</a></li>
      <li><a href="#">Mobile Apps Development</a></li>
      <li><a href="#">SEO Services</a></li>
      <li><a href="#">Web Hosting</a></li>
      <li><a href="#">E-Commerce Development</a></li>
      <li><a href="#">CMS Development</a></li>
      <li><a href="#">Payment Intigration</a></li>
    </ul>
  </li>
  <li><a href="#">Technology</a>
   <ul>
     <li><a href="#">Microsoft</a></li>
	 <li><a href="#">Android</a></li>
	 <li><a href="#">Java</a></li>
	 <li><a href="#">PHP</a></li>
     <li><a href="#">Wordpress</a></li>
     <li><a href="#">Magento</a></li>
     <li><a href="#">Joomla</a></li>
     <li><a href="#">Prestashop</a></li>
    </ul>
  </li>
    
  <li class="current-menu-item"><a href="blog.html">Training</a>
  <ul>
    <li><a href="#">Microsoft</a></li>
	<li><a href="#">Android</a></li>
	<li><a href="#">Java</a></li>
	<li><a href="#">PHP</a></li>
    <li><a href="#">Wordpress</a></li>
     <li><a href="#">Magento</a></li>
     <li><a href="#">Joomla</a></li>
    <li><a href="#">Prestashop</a></li>
    </ul>
  </li>
  <li><a href="portfolio.html">Portfolio</a></li>
   <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
	  			<div class="clearfix"> </div>
			    <!----//End-top-nav---->
			 </div>
		   </div>
		</div>
		<!----//End-header---->
	  <div class="services">
	   <div class="container">
			<div class="col-md-9">
			  <div class="blog_left">
				<a href="single.html" class="mask"><img src="images/blog.jpg" alt="image" class="img-responsive zoom-img"></a>
				<h2><a href="single.html"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </a></h2>
			    <h3>Posted 02.05.2015 at 18:00h in Web Design By <a href="single.html">Majority have</a> / 60 Likes / 2 Comments.</h3>
			    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		       </div>
		       <div class="blog_left">
				 <iframe width="100%" height="425" src="https://www.youtube.com/embed/-2m6JkJvv4w" frameborder="0" allowfullscreen></iframe>
				 <h2><a href="single.html"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </a></h2>
			    <h3>Posted 02.05.2015 at 18:00h in Web Design By <a href="single.html">Majority have </a> / 60 Likes / 2 Comments.</h3>
			    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		      </div>
		      <ul class="dc_pagination dc_paginationA dc_paginationA06">
					  <li class="prev"> </li>
					  <li><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">...</a></li>
					  <li><a href="#">19</a></li>
					  <li class="next"> </li>
					  <div class="clearfix"> </div>
		       </ul>
		    </div>  
			<div class="col-md-3 sidebar">
				<div class="search">
				   <form>
					 <input type="text" value="Search..." onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
					 <input type="submit" value="">
				   </form>
				 </div>
				 <img src="images/2.jpg" class="img-responsive" alt=""/>
				 <ul class="blog-list">
					  <h3>Categories</h3>
					  <li><a href="#">Web Design</a></li>
					  <li><a href="#">Web Development</a></li>
					  <li><a href="#">Marketing</a></li>
					  <li><a href="#">Wordpress</a></li>
					  <li><a href="#">Resources</a></li>
					  <li><a href="#">Illustrations</a></li>
					  <li><a href="#">Tips</a></li>
				 </ul>
				 <ul class="blog-list1">
					  <h3>Tags</h3>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Html5</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Logo</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Html5</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Logo</a></li>
				 </ul>
				 <div class="blog_list2">
				 <h3>Recent Posts</h3>
					 <ul class="blog-list3">
					 	<li class="blog-list3-img"><img src="images/blog_s1.jpg" class="img-responsive" alt=""/></li>
					 	<li class="blog-list3-desc">
					 	  <h4><a href="#">Hampden-Sydney College in Virginia, looked up one</a></h4>
					 	  <p>02.02.2015 at 18:00h</p>
					 	</li>
					 	<div class="clearfix"> </div>
					 </ul>
					 <ul class="blog-list3">
					 	<li class="blog-list3-img"><img src="images/blog_s2.jpg" class="img-responsive" alt=""/></li>
					 	<li class="blog-list3-desc">
					 	  <h4><a href="#">Hampden-Sydney College in Virginia, looked up one</a></h4>
					 	  <p>02.02.2015 at 18:00h</p>
					 	</li>
					 	<div class="clearfix"> </div>
					 </ul>
					 <ul class="blog-list3">
					 	<li class="blog-list3-img"><img src="images/blog_s3.jpg" class="img-responsive" alt=""/></li>
					 	<li class="blog-list3-desc">
					 	  <h4><a href="#">Hampden-Sydney College in Virginia, looked up one</a></h4>
					 	  <p>02.02.2015 at 18:00h</p>
					 	</li>
					 	<div class="clearfix"> </div>
					 </ul>
			    </div>  
	     </div>
	   <div class="clearfix"> </div>
     </div>
    </div>
     <div class="footer">
   	<div class="container">
   		<div class="col-md-3 footer_grid">
   			<img src="images/f_logo.png" height="80" width="190" alt=""/>
   			<p>Bapunagar,Ahmedabad,Gujarat 380096,India<br>info@rujinfotech.in<br>Mo:-91-760-(0747)-503</p>
   	        <ul class="footer_links">
   	        	<li><a href="#">Read More</a></li>
   	        	<li><a href="#">About Us</a></li>
   	        </ul>
   	        <ul class="footer_social">
				<li><a href=""> <i class="fb"> </i> </a></li>
				<li><a href=""><i class="tw"> </i> </a></li>
				<li><a href=""><i class="db"> </i> </a></li>
				<li><a href=""><i class="google"> </i> </a></li>
	    	</ul>
	    	
   	    </div>
   	    <div class="col-md-3 footer_grid1">
   		  <h3>Services</h3>
   		  <ul class="list1 list2">
   		  	
   		  	<li class="list1_desc">
   		  		<a href="#"><p class="m_3"> Website Design</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
          <ul class="list1 list2">
   		  	
   		  	<li class="list1_desc">
   		  		<a href="#"><p class="m_3"> Website Development</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
          <ul class="list1 list2">
   		  
   		  	<li class="list1_desc">
   		  		<a href="#"><p class="m_3">Mobile App Development</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
          <ul class="list1 list2">
   		  	
   		  	<li class="list1_desc">
   		  		<a href="#"><p class="m_3">Shopping Cart development</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
          <ul class="list1 list2">
   		  	
   		  	<li class="list1_desc">
   		  		<a href="#"><p class="m_3"> CMS Development</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
   		  <ul class="list1 list2">
          
          
   		  		  	<li class="list1_desc">
   		  		<a href="#"><p class="m_3"> Logo Design</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
   		  <ul class="list1">
         
   		  	<li class="list1_desc">
   		  		<a href="#"><a href="#"> <p class="m_3">Web Marketing/SEO and SEM</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
   	    </div>
   	    <div class="col-md-3 footer_grid1">
   		  <h3>Popular Tags</h3>
   		  <ul class="tags_links">
			<li><a href="webdesign.html">Web Design</a></li>
			<li><a href="#">Web Development</a></li>
			<li><a href="#">Responsive Design</a></li>
			<li><a href="#">Android</a></li>
			<li><a href="#">Java</a></li>
			<li><a href="#">Iphone</a></li>
			<li><a href="#">PHP</a></li>
			<li><a href="#">Microsoft</a></li>
			<li><a href="#">Logo Design</a></li>
			<li><a href="#">SEO</a></li>
		  </ul>
   		</div>
   	    <div class="col-md-3 footer_grid1">
   		  <h3>Technology</h3>
   		  <ul class="list1 list2">
   		  	    <li class="list1_desc">
   		  		<a href="#"><p class="m_3"> PHP Development</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
          <ul class="list1 list2">
   		  	    <li class="list1_desc">
   		  		<a href="#"><p class="m_3"> Java Development</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
          <ul class="list1 list2">
   		    	<li class="list1_desc">
   		  		<a href="#"><p class="m_3">Microsoft Development</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
          <ul class="list1 list2">
   		  	   	<li class="list1_desc">
   		  		<a href="#"><p class="m_3">HTML5-CSS3</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
          <ul class="list1 list2">
   		     	<li class="list1_desc">
   		  		<a href="#"><p class="m_3"> Android Development</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
   		  <ul class="list1 list2">
          
   		  	    <li class="list1_desc">
   		  		<a href="#"><p class="m_3">iPhone Development</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
   		  <ul class="list1">
             	<li class="list1_desc">
   		  		<a href="#"> <p class="m_3">Java Script-Jquery</p></a>
   		  		
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
   		</div>
   	</div>
    <div class="copy" style="text-align:center;margin-top:3%">
				<p>All Right Reserve &copy; Copyright 2015 <a href="http://rujinfotech.in" target="_blank"> RUJ INFOTECH AHMEDABAD</a></p>
			</div>
   </div>
</body>
</html>		